import preprocess;
import visualize;
import compute;

on "worker" {
    let data := new Data{ name := "dataset"};

    println("Preprocessing data...");
    let preprocessed := prepr(data);

    println("Visualizing data...");
    let imgs := visual(preprocessed, "both");
    commit_result("visualization", imgs);

    println("Splitting data...");
    let train_test := train_t_spl(preprocessed);

    println("Training algorithm...");
    let model := train_m(train_test);

    println("Generating predictions...");
    let pred := pred(model, train_test);
    return commit_result("predictions", pred);
}
